# BeskidyEnduranceProject

./: README.md  keystore.p12  pom.xml
src/main/java/pl/coderslab/beskidyenduranceproject/: BeskidyEnduranceProjectApplication.java
src/main/java/pl/coderslab/beskidyenduranceproject/config/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/pl/coderslab/beskidyenduranceproject/controller/: AdminController.java  HomePageController.java  LoginController.java  MessageController.java  RankController.java  StravaController.java  TownCityController.java  TrailController.java
src/main/java/pl/coderslab/beskidyenduranceproject/converter/: MessageConverter.java  MountainConverter.java  StringToIntegerConverter.java  TownConverter.java
src/main/java/pl/coderslab/beskidyenduranceproject/entity/: Message.java  Mountain.java  Rank.java  Role.java  Town.java  Trail.java  User.java
src/main/java/pl/coderslab/beskidyenduranceproject/repository/: MessageRepository.java  MountainRepository.java  RankRepository.java  RoleRepository.java  TownRepository.java  TrailRepository.java  UserRepository.java
src/main/java/pl/coderslab/beskidyenduranceproject/service/: EmailSerivice.java  StravaApiService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/binding-handling/: messages.properties
src/main/webapp/WEB-INF/views/: favTrails.jsp  home.jsp  homePage.jsp  login.jsp  loginError.jsp  main.jsp  mountainTrails.jsp  myRanks.jsp  search.jsp  townTrails.jsp  townsCities.jsp  trailDetails.jsp  trails.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  mountains.jsp  towns.jsp  trails.jsp
src/main/webapp/WEB-INF/views/admin/forms/: addMountain.jsp  addTown.jsp  addTrail.jsp
src/main/webapp/WEB-INF/views/forms/: addStravaTrail.jsp  addTrail.jsp  authorizeStrava.jsp  getAuthData.jsp  register.jsp
src/main/webapp/WEB-INF/views/messages/: newMessage.jsp  received.jsp  respond.jsp  view.jsp
src/main/webapp/WEB-INF/views/partials/: adminNavBar.jsp  loggedNavBar.jsp  navBar.jsp  sideBar.jsp  user.jsp
src/main/webapp/resources/static/: full.css  main.css
src/test/java/pl/coderslab/beskidyenduranceproject/: BeskidyEnduranceProjectApplicationTests.java
src/test/java/pl/coderslab/beskidyenduranceproject/controller/: RankControllerTest.java
